<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chacha20\Chacha20.csproj" />
    <ProjectReference Include="..\Poly1305\Poly1305.csproj" />
    <ProjectReference Include="..\XChacha20\XChacha20.csproj" />
  </ItemGroup>

</Project>
