<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>

    <Authors>© exc-jdbi 2022</Authors>
    <Product>© UnitTests 2022</Product>
    <Company>© exc-jdbi 2022</Company>
    <IsPublishable>False</IsPublishable>
    <Description>All Unittests</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChaCha20Poly1305\ChaCha20Poly1305Ex.csproj" />
    <ProjectReference Include="..\Chacha20\Chacha20.csproj" />
    <ProjectReference Include="..\Poly1305\Poly1305.csproj" />
    <ProjectReference Include="..\XChaCha20Poly1305\XChaCha20Poly1305.csproj" />
    <ProjectReference Include="..\XChacha20\XChacha20.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CMemory_AnyCPU">
      <HintPath>..\CMemory\CMemory_AnyCPU.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
