# Chacha20-and-Poly1305

./: ChaCha20Poly1305.sln  LICENSE  README.md
CMemory/: license.cmemory
ChaCha20Poly1305/: ChaCha20Poly1305Ex.cs  ChaCha20Poly1305Ex.csproj
ChaCha20Poly1305/Chacha20/: Chacha20.cs  ChachaCore.cs  ClearReset.cs  CurrentBlock.cs  NewInits.cs  Variables.cs
ChaCha20Poly1305/Chacha20Poly1305/: Asserts.cs  ClearAndInstance.cs  CurrentBlock.cs  Decryption.cs  Encryption.cs  NewInit.cs  Variables.cs
ChaCha20Poly1305/Converts/: Converts.cs
ChaCha20Poly1305/Extensions/: StreamExtensions.cs
ChaCha20Poly1305/Poly1305/: Assert.cs  ClearAndInstance.cs  ComputeHash.cs  CurrentBlock.cs  HMacPoly1305.cs  NewInit.cs  Poly1305.cs  Variables.cs
Chacha20/: ChaCha20.cs  Chacha20.csproj
Chacha20/Chacha20/: Asserts.cs  ChachaCore.cs  ClearReset.cs  CreateKeys.cs  CurrentBlock.cs  Decryption.cs  Encryption.cs  NewInits.cs  Variables.cs
Chacha20/Converts/: Converts.cs
Chacha20/Random/: CryptoRandom.cs
Documentation/: WhatDoesPoly1305Mathematically.cs
Poly1305/: HMacPoly1305.cs  Poly1305.cs  Poly1305.csproj
Poly1305/Converts/: Converts.cs
Poly1305/HMacPoly1305/: Assert.cs  ClearAndInstance.cs  ComputeHash.cs  CurrentBlock.cs  NewInit.cs  Variables.cs
Poly1305/Poly1305/: Assert.cs  ClearAndInstance.cs  ComputeHash.cs  CurrentBlock.cs  NewInit.cs  Variables.cs
Poly1305/StreamExtensions/: StreamExtensions.cs
TestChaCha20Poly1305/: Program.cs  TestChaCha20Poly1305.csproj  UnitTestCMemory.cs  UnitTestChacha20.cs  UnitTestChacha20Poly1305.cs  UnitTestPoly1305.cs  UnitTestXChacha20.cs  UnitTestXChacha20Poly1305.cs
XChaCha20Poly1305/: XChaCha20Poly1305.cs  XChaCha20Poly1305.csproj
XChaCha20Poly1305/Converts/: ConvertUI32Bytes.cs
XChaCha20Poly1305/Extensions/: StreamExtensions.cs
XChaCha20Poly1305/XChaCha20Poly1305/: Asserts.cs  ChachaCore.cs  Clear.cs  CurrentBlock.cs  Decryption.cs  Encryption.cs  Methodes.cs  NewInit.cs  Variables.cs
XChaCha20Poly1305/XHChaCha/: Clear.cs  CurrentBlock.cs  HChaChaCore.cs  NewInit.cs  Variables.cs  XHChaCha20.cs
XChacha20/: XChacha20.cs  XChacha20.csproj
XChacha20/Converts/: ConvertUI32Bytes.cs
XChacha20/Extensions/: StreamExtensions.cs
XChacha20/Random/: CryptoRandom.cs
XChacha20/XChaCha/: Asserts.cs  ChachaCore.cs  CreateKeys.cs  Decryption.cs  Encryption.cs  Methodes.cs
XChacha20/XHChaCha/: Assert.cs  Clear.cs  CurrentBlock.cs  HChaCha20.cs  HChaChaCore.cs  NewInit.cs  Variables.cs
