Copyright © exc-jdbi 2021
© CMemory 2021

Motto: Use without commercial intentions.

Basically © CMemory 2021 is a freeware product, and may be included for free use(!).
Nevertheless, the commercial use (even parts of it) is prohibited, and only allowed after a purchase of the license.
The distribution of the library is only allowed with explicit naming (see below) and the one-time addition of this license !

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

System requirements:

Recommendation: WIN 10

Project: VS 2022 - .Net6.0 - C# / MSVC / C++ 
UnitTest: VS 2022 - .Net6.0 - C# / VB.NET 

Binary
Release x64 - VS 2022 - .Net6.0 - C# / MSVC / C++
Release CPU 32 - VS 2022 - .Net6.0 - C# / MSVC / C++


Explicit Naming:
****************

*************************************************
Copyright © exc-jdbi 2021
© CMemory 2021

See attached license.
*************************************************



Motto: Nutzung ohne kommerzielle Absichten.

Grundsätzlich handelt es sich bei © CMemory 2021 um ein Closed-Freeware-Produkt, und darf für die freie Nutzung(!) mitgeliefert werden.
Die "kommerzielle Verwendung" (auch Teile davon) ist nur nach Erwerb einer Lizenz möglich.
Für die Weitergabe der Library ist die ausdrücklicher Namensnennung (siehe unten) sowie das einmalige hinzufügen dieser Lizenz erforderlich.

DIE SOFTWARE WIRD OHNE MÄNGELGEWÄHR ZUR VERFÜGUNG GESTELLT, OHNE JEGLICHE AUSDRÜCKLICHE ODER STILLSCHWEIGENDE GEWÄHRLEISTUNG, EINSCHLIEßLICH, ABER NICHT BESCHRÄNKT AUF DIE GEWÄHRLEISTUNG DER MARKTGÄNGIGKEIT, DER EIGNUNG FÜR EINEN BESTIMMTEN ZWECK UND DER NICHTVERLETZUNG VON RECHTEN DRITTER. IN KEINEM FALL SIND DIE AUTOREN ODER URHEBERRECHTSINHABER HAFTBAR FÜR ANSPRÜCHE, SCHÄDEN ODER ANDERE HAFTUNGEN, OB IN EINER VERTRAGSKLAGE, EINER UNERLAUBTEN HANDLUNG ODER ANDERWEITIG, DIE SICH AUS, AUS ODER IN VERBINDUNG MIT DER SOFTWARE ODER DER NUTZUNG ODER ANDEREN GESCHÄFTEN MIT DER SOFTWARE ERGEBEN.


Systemanforderungen:

Empfehlung:		WIN 10

Projekt:		VS 2022 - .Net6.0 -  C# / MSVC / C++ 
UnitTest:		VS 2022 - .Net6.0 -  C# / VB.NET 

Binary
Release x64 - VS 2022 - .Net6.0 - C# / MSVC / C++
Release CPU 32 - VS 2022 - .Net6.0 - C# / MSVC / C++



Namensnennung:
**************

*************************************************
Copyright © exc-jdbi 2021
© CMemory 2021

Siehe beiligende Lizenz.
*************************************************